D:\VTC\4.OOP\FileCode\Bai2\Bai2\bin\Debug\net6.0\Bai2.exe
D:\VTC\4.OOP\FileCode\Bai2\Bai2\bin\Debug\net6.0\Bai2.deps.json
D:\VTC\4.OOP\FileCode\Bai2\Bai2\bin\Debug\net6.0\Bai2.runtimeconfig.json
D:\VTC\4.OOP\FileCode\Bai2\Bai2\bin\Debug\net6.0\Bai2.dll
D:\VTC\4.OOP\FileCode\Bai2\Bai2\bin\Debug\net6.0\ref\Bai2.dll
D:\VTC\4.OOP\FileCode\Bai2\Bai2\bin\Debug\net6.0\Bai2.pdb
D:\VTC\4.OOP\FileCode\Bai2\Bai2\obj\Debug\net6.0\Bai2.csproj.AssemblyReference.cache
D:\VTC\4.OOP\FileCode\Bai2\Bai2\obj\Debug\net6.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC\4.OOP\FileCode\Bai2\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfoInputs.cache
D:\VTC\4.OOP\FileCode\Bai2\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfo.cs
D:\VTC\4.OOP\FileCode\Bai2\Bai2\obj\Debug\net6.0\Bai2.csproj.CoreCompileInputs.cache
D:\VTC\4.OOP\FileCode\Bai2\Bai2\obj\Debug\net6.0\Bai2.dll
D:\VTC\4.OOP\FileCode\Bai2\Bai2\obj\Debug\net6.0\ref\Bai2.dll
D:\VTC\4.OOP\FileCode\Bai2\Bai2\obj\Debug\net6.0\Bai2.pdb
D:\VTC\4.OOP\FileCode\Bai2\Bai2\obj\Debug\net6.0\Bai2.genruntimeconfig.cache
